<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Sherweb.Apis.Authorization" Version="1.0.0" />
        <PackageReference Include="Sherweb.Apis.Distributor" Version="1.1.1" />
        <PackageReference Include="Sherweb.Apis.ServiceProvider" Version="1.0.0-beta12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="SRC\Model\Sherweb\Database\PayableCharges\**" />
      <Content Remove="SRC\Model\Sherweb\Database\Platform\**" />
      <Content Remove="SRC\Model\Sherweb\Database\Customer\**" />
      <Content Update="appsettings.example.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SRC\Model\Sherweb\Database\PayableCharges\**" />
      <Compile Remove="SRC\Model\Sherweb\Database\Platform\**" />
      <Compile Remove="SRC\Model\Sherweb\Database\Customer\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SRC\Model\Sherweb\Database\PayableCharges\**" />
      <EmbeddedResource Remove="SRC\Model\Sherweb\Database\Platform\**" />
      <EmbeddedResource Remove="SRC\Model\Sherweb\Database\Customer\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SRC\Model\Sherweb\Database\PayableCharges\**" />
      <None Remove="SRC\Model\Sherweb\Database\Platform\**" />
      <None Remove="SRC\Model\Sherweb\Database\Customer\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SRC\Services\SherwebFetcher\Instructions\" />
    </ItemGroup>

</Project>
