# AikiChatBot

./: AikiChatBot.sln  AikiDataBuilder.sln  License.txt  README.md  SECURITY.md  apply-migrations.sh  compose.yaml  readme.md  setup.sh
ASADiscordBot/: ASADiscordBot.csproj  Dockerfile  Program.cs  entrypoint.sh
ASADiscordBot/Migrations/: 20250411183934_Initial.Designer.cs  20250411183934_Initial.cs  20250416145432_AddedChatSupport.Designer.cs  20250416145432_AddedChatSupport.cs  20250416145955_NullableLastChat.Designer.cs  20250416145955_NullableLastChat.cs  20250416195955_SuperAdmin.Designer.cs  20250416195955_SuperAdmin.cs  ASADbContextModelSnapshot.cs
ASADiscordBot/SRC/Commands/: CommandHandler.cs
ASADiscordBot/SRC/Commands/Module/: InfoModule.cs
ASADiscordBot/SRC/Database/: ASADbContext.cs  ASADbContextFactory.cs
ASADiscordBot/SRC/Database/Model/: Identity.cs  Reminder.cs
ASADiscordBot/SRC/Framework/: OperationResult.cs
ASADiscordBot/SRC/InteractionHandle/: IInteraction.cs  InteractionManager.cs
ASADiscordBot/SRC/InteractionHandle/Interactions/: ChangePasswordInteraction.cs  LoginInteraction.cs
ASADiscordBot/SRC/Model/: PermissionLevel.cs
ASADiscordBot/SRC/Model/Abacus/: MessageAIRequestDTO.cs  MessageAIResponseDTO.cs
ASADiscordBot/SRC/SlashCommand/: ISlashCommand.cs  SlashCommandManager.cs
ASADiscordBot/SRC/SlashCommand/Command/Info/: ElevateUserSlashCommand.cs  HelloWorldSlashCommand.cs  MyInfoSlashCommand.cs
ASADiscordBot/SRC/SlashCommand/Command/Info/Abacus/: AbacusSlashCommand.cs  RefreshDataSlashCommand.cs
ASADiscordBot/SRC/SlashCommand/Command/Info/AikiChatbot/: RefreshDatabaseDataSlashCommand.cs  SherwebSlashCommand.cs
ASADiscordBot/SRC/SlashCommand/Command/Info/Permission/: DeopUserSlashCommand.cs  ElevateUserSlashCommand.cs  LoginSlashCommand.cs  MyInfoSlashCommand.cs  ResetPasswordSlashCommand.cs  WhiteListUserSlashCommand.cs
ASADiscordBot/SRC/Utilities/: HttpClientFormatter.cs
AikiDataBuilder/: AikiDataBuilder.csproj  AikiDataBuilder.http  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
AikiDataBuilder/Migrations/: 20250311165923_SherwebDbMigration.Designer.cs  20250311165923_SherwebDbMigration.cs  20250331180118_NewMigration.Designer.cs  20250331180118_NewMigration.cs  20250401172514_NullableSupport.Designer.cs  20250401172514_NullableSupport.cs  20250401184225_FixingTheDecimalNotNullable.Designer.cs  20250401184225_FixingTheDecimalNotNullable.cs  20250416145355_ChatSupport.Designer.cs  20250416145355_ChatSupport.cs  SherwebDBContextModelSnapshot.cs  SherwebDbContextModelSnapshot.cs
AikiDataBuilder/Properties/: launchSettings.json
AikiDataBuilder/SRC/Controllers/: DataBuilderController.cs
AikiDataBuilder/SRC/Database/: ASADbContextFactory.cs  SherwebDBContext.cs
AikiDataBuilder/SRC/Exceptions/: NoRequestLeftException.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/: Charge.cs  Customer.cs  Platform.cs  ReceivableCharges.cs  SherwebModel.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/: Customer.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/Platform/: MeterUsage.cs  Platform.cs  PlatformDetails.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/ReceivableCharges/: Charge.cs  ReceivableCharges.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/Subscription/: Subscription.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/Subscription/CommitmentTerm/: CommitmentTerm.cs  CommittedMinimalQuantities.cs  RenewalConfiguration.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Customer/Subscription/Fee/: Fee.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Enumerators/: CommitmentLenght.cs  OneTime.cs  PromotionalMoney.cs  Setup.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/: Charge.cs  PayableChargeDetail.cs  PayableCharges.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/Deduction/: Deduction.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/Fee/: Fee.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/Invoice/: Invoice.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/Tag/: Tag.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/PayableCharges/Taxe/: Tax.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Platform/: Name.cs  Platform.cs  PlatformName.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Subscription/: Subscription.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Subscription/CommitmentTerm/: CommitmentTerm.cs  CommittedMinimalQuantities.cs  RenewalConfiguration.cs
AikiDataBuilder/SRC/Model/Sherweb/Database/Subscription/Fee/: Fee.cs
AikiDataBuilder/SRC/Model/SystemResponse/: OperationResult.cs  OperationResultStatus.cs  RequestReturnJustification.cs
AikiDataBuilder/SRC/Services/DataFetcher/: DataFetcher.cs  IApiFetcher.cs
AikiDataBuilder/SRC/Services/SherwebFetcher/: SherwebFetcher.cs  SherwebRequestManager.cs  SherwebWorkers.cs
AikiDataBuilder/SRC/Services/SherwebFetcher/Model/: TokenResponse.cs
AikiDataBuilder/SRC/Services/SherwebFetcher/Requests/: GetAllCustomers.cs  GetCustomerPlatformDetails.cs  GetPayableCharges.cs  GetReceivableCharges.cs  GetSubscriptions.cs
AikiDataBuilder/SRC/Services/SherwebFetcher/Workers/: SherwebWorker.cs
AikiDataBuilder/SRC/Services/Workers/: IAuthorizationRequest.cs  IHttpRequest.cs  IHttpWorker.cs  IRequest.cs  IRequestManager.cs  Request.cs
AikiDataBuilder/SRC/Utilities/: StringOrArrayConverter.cs
AikiDataBuilder/SRC/Utilities/EnumConverter/: CommitmentLenghtConverter.cs
Backend/: Backend.csproj
Backend/Properties/: launchSettings.json
Backend/SRC/Endpoints/: IEndpoint.cs
Backend/SRC/Exceptions/: DeepSeekLlmException.cs
Backend/SRC/Model/Endpoints/: Parameter.cs
Backend/SRC/Service/DeepSeekService/: DeepSeekLlmService.cs  IDeepSeekLlmService.cs
Backend/SRC/Service/EndpointDictionary/: EndpointDictionary.cs  IEndpointDictionary.cs
Backend/SRC/Service/EndpointIndex/: EndpointIndex.cs  IEndpointIndex.cs
DeepSeek/: Dockerfile  deepseek_api.py
SimpleTestAi/: Dockerfile  Program.cs  SimpleTestAi.csproj
TestingProject/: TestingProject.csproj
(+1 files in other folders)
