<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Sherweb.Apis.Authorization" Version="1.0.0" />
        <PackageReference Include="Sherweb.Apis.Distributor" Version="1.1.1" />
        <PackageReference Include="Sherweb.Apis.ServiceProvider" Version="1.0.0-beta12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SRC\Controllers\" />
      <Folder Include="SRC\Data\" />
      <Folder Include="SRC\Endpoints\Endpoints\SherWeb\" />
      <Folder Include="SRC\Interfaces\" />
      <Folder Include="SRC\Service\Sherweb\" />
    </ItemGroup>

</Project>
